<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<title>Ermin Hodzic | Personal Website</title>
</head>
<body>
	<header>
		<hr />
<a class="title" href="index.html">
	<h1>Ermin Hodžić</h1>
	<h4>my personal website and blog</h4>
</a>
<hr />
	</header>

	<nav>
		<a href="index.html">Home</a>
<a href="articles.html">All Articles</a>
<a href="aboutme.html">About Me</a>
	</nav>

	<div id="wrapper">
		<section>

			<article>
<time datetime="2023-11-11 20:00">2023-11-11</time>
<h2><a href="2023-11_pearsonVectorConstruction.html">Constructing a Vector With a Specific Pearson Correlation</a></h2>
<p class="articleLinks">
<a href="2023-11_pearsonVectorConstruction.html">Read more</a> | <a class="pdf" href="Media/2023-11_pearsonCorrelationVector.pdf">PDF (LaTeX)</a></p></article>
<article>
<time datetime="2023-06-29 20:00">2023-06-29</time>
<h2><a href="2023-06_bignumMultiplication.html">Multiplication of Big Numbers</a></h2>
<p class="articleLinks">
<a href="2023-06_bignumMultiplication.html">Read more</a> | <a class="pdf" href="Media/2023-06_BignumMultiplication.pdf">PDF (LaTeX)</a></p></article>
<article>
<time datetime="2023-05-01 20:00">2023-05-01</time>
<h2><a href="2023-05_recursion.html">A Comprehensive Guide to Recursion</a></h2>
<p class="articleLinks">
<a href="2023-05_recursion.html">Read more</a> | <a class="pdf" href="Media/2023-05_Recursion.pdf">PDF (LaTeX)</a></p></article>

			
		</section>

		<aside>
			<img src="Media/BosanskiLjiljan.png">
<p>Welcome to my personal website and blog, where I write about algorithms and my postdoctoral research. From time to time, I publish articles in the form of lectures about various algorithmic techniques or specific problems to solve — either those used by me in my ongoing research, or something that has caught my interest in the past or present.</p>
<p>Please see the About Me page (link in the top) if you would like to contact me or are looking for more information.</p>
		</aside>
	</div>

	<footer>
		<hr />

<p>Footers are pointless.</p>
	</footer>
</body>
</html>